name: PR Workflow

on:
  pull_request:
    branches:
      - main  # ajuste para a branch principal do seu repositório

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Configurar o Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18  # ajuste para a versão do Node.js que você está usando

      - name: Instalar dependências
        run: npm install

      - name: Executar Prettier
        run: npm run prettier  # ajuste o comando para rodar o Prettier

      - name: Executar Testes
        run: npm run test  # ajuste o comando para rodar seus testes
